importScripts('https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js');
importScripts('https://www.gstatic.com/firebasejs/10.9.0/firebase-messaging-compat.js');

const firebaseConfig = {
  apiKey: "{{NEXT_PUBLIC_FIREBASE_API_KEY}}",
  authDomain: "{{NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN}}",
  projectId: "{{NEXT_PUBLIC_FIREBASE_PROJECT_ID}}",
  storageBucket: "{{NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET}}",
  messagingSenderId: "{{NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID}}",
  appId: "{{NEXT_PUBLIC_FIREBASE_APP_ID}}"
};

try {
  firebase.initializeApp(firebaseConfig);
  const messaging = firebase.messaging();

  messaging.onBackgroundMessage((payload) => {
    console.log('[firebase-messaging-sw.js] Received background message ', payload);
    const notificationTitle = payload.notification?.title || 'Urgent Blood Needed';
    const notificationOptions = {
      body: payload.notification?.body || 'A donor near you needs blood urgently.',
      icon: '/logo.png', // Push notification icon
      badge: '/logo.png',
      data: payload.data
    };
    self.registration.showNotification(notificationTitle, notificationOptions);
  });
} catch(e) {
  console.log('Firebase messaging SW error:', e);
}
